-- Initial hs-filesize.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-filesize
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/SKAhack/hs-filesize
license:             MIT
license-file:        LICENSE
author:              Hiroki Sato
maintainer:          m@skahack.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Filesize
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
